{
  "name": "swest",
  "version": "1.0.0",
  "description": "SWEST Home Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacky1972/SWEST.git"
  },
  "author": "Susumu Yamazaki",
  "bugs": {
    "url": "https://github.com/zacky1972/SWEST/issues"
  },
  "homepage": "https://github.com/zacky1972/SWEST#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
